spiderRightUpPosition=8
spiderUpPosition=1
spiderResetPositionForward=0
spiderOutSpacePosition=-1
spiderResetPositionNotForward=7

woodNumForBow=1
arrowNumForBow=3
woodNumForShield=2
treasureNumForShield=1
keyNumForShield=1

distanceToCreateSpider=20
